<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXMLController">
   <children>
      <Group>
         <children>
           <ImageView>
               <image>
                  <Image url="@bg_game.JPG" />
               </image>
            </ImageView>
            <ImageView layoutX="27.0" layoutY="46.0">
               <image>
                  <Image url="@W.png" />
               </image>
            </ImageView>
            <ImageView layoutX="27.0" layoutY="332.0">
               <image>
                  <Image url="@W.png" />
               </image>
            </ImageView>
            <ImageView fx:id="menu" layoutX="14.0" layoutY="255.0" onMouseClicked="#menuClick">
               <image>
                  <Image url="@menu.png" />
               </image>
            </ImageView>
            <Label fx:id="robotTimeLabel" layoutX="73.0" layoutY="482.0" prefHeight="26.0" prefWidth="48.0" text="10:00" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="17.0" />
               </font></Label>
            <Canvas fx:id="canvas" height="491.0" layoutX="180.0" layoutY="32.0" onMouseClicked="#canvasClick" width="492.0">
			
			</Canvas>
            <Label fx:id="playerTimeLabel" layoutX="73.0" layoutY="201.0" prefHeight="26.0" prefWidth="48.0" text="10:00" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="17.0" />
               </font>
            </Label>
         </children>
      </Group>
   </children>
</Pane>
